<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Blue Sky Hotel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
  <header class="header" id="navigation-menu">
    <div class="container">
      <nav>
        <a href="#" class="logo"> <img src="blue-sky-logo-icon.png" alt=""> </a>

        <ul class="nav-menu">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#room" class="nav-link">Rooms</a></li>
          <li><a href="#restaurant" class="nav-link">Restaurant</a></li>
          <li><a href="#gallery" class="nav-link">Gallery</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
              
        <div class="hambuger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>

  <section class="home" id="home">
    <div class="head_container">
      <div class="box">
        <div class="text">
          <h1>Welcome</h1>
          <p>To Blue Sky Hotel Where Every Moment Becomes a Timeless Tale.</p>
          <button>Sign Up</button>
        </div>
      </div>
      <div class="image">
        <img src="image/home4.jpg" alt="" >
      </div>
    </div>
  </section>

  <section class="book">
    <div class="container flex">
      <div class="input grid">
        <div class="box">
          <label>Check-in:</label>
          <input type="date" placeholder="Check-in-Date">
        </div>
        <div class="box">
          <label>Check-out:</label>
          <input type="date" placeholder="Check-out-Date">
        </div>
        <div class="box">
          <label>Choose Room:</label> <br>
          <input type="number" placeholder="0">
        </div>
        <div class="box">
          <label>Email Address:</label> <br>
          <input type="email" placeholder="mphomolamu@gmail.com">
        </div>        
      </div>
     
  <div class="search">
  <button type="submit">
    BOOK NOW
  </button>
    </div>
  </section>
  <section id="about" class="about top">
    <div class="container flex">
      <div class="left">
        <div class="img">
          <img src="image.handler.jpg" alt="" class="image1">
          <img src="R.jpg" alt="" class="image2">
        </div>
      </div>
      <div class="right">
        <div class="heading">
          <h2>About Blue Sky Hotel</h2>
          <p>
            Come experience luxury and peace of mind at the Blue Sky Hotel. Providing unmatched comfort, individualized attention, and life-changing events has been our objective since its establishment in 2023. Our vision is to establish a sanctuary where visitors may experience peace and quiet while savoring first-rate amenities, all tucked away amid stunning scenery. Every moment is extraordinary because we aim to surpass expectations by upholding the highest standards of service quality. Our positive effects on guests and the environment are a result of our commitment to sustainability and community. As the leading establishment for opulent hospitality, Blue Sky Hotel creates enduring memories. Here's to an amazing voyage.
          </p>
          
        </div>
      </div>
    </div>
  </section>
  <section class="wrapper top">
    <div class="container">
      <div class="text">
        <h2>Our Services</h2>
        <p>
          At Blue Sky Hotel, we offer unparalleled hospitality with luxurious accommodations, personalized services, and curated experiences. From indulgent dining options to rejuvenating spa treatments, we cater to your every need. Experience tranquility and luxury like never before at Blue Sky Hotel.
        </p>

        <div class="content">
          <div class="box flex">
            <i class="fas fa-swimming-pool"></i>
            <span>Swimming pool</span>
          </div>
          <div class="box flex">
            <i class="fas fa-dumbbell"></i>
            <span>Wi-Fi</span>
          </div>
          <div class="box flex">
            <i class="fas fa-spa"></i>
            <span>Spa & massage</span>
          </div>
          <div class="box flex">
            <i class="fas fa-ship"></i>
            <span>Boat Tours</span>
          </div>
          <div class="box flex">
            <i class="fas fa-swimmer"></i>
            <span>Surfing Lessons</span>
          </div>
          <div class="box flex">
            <i class="fas fa-microphone"></i>
            <span>Conference room</span>
          </div>
          <div class="box flex">
            <i class="fas fa-water"></i>
            <span>Diving & smorking</span>
          </div>
          <div class="box flex">
            <i class="fas fa-umbrella-beach"></i>
            <span>Private Beach</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="room top" id="room">
    <div class="container">
      <div class="heading_top flex1">
        <div class="heading">
          <h5>TAKING COMFORT TO ITS PINNACLE.</h5>
          <h2>Rooms $ Suites</h2>
        </div>
       
      </div>

      <div class="content grid">
        <div class="box">
          <div class="img">
            <img src="room1.jpg" alt="">
          </div>
          <div class="text">
            <h3>standard room</h3>
            <p> <span>M</span><span>1500</span><span>/per night</span> </p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="room2.jpg" alt="">
          </div>
          <div class="text">
            <h3>Deluxe room</h3>
            <p> <span>M</span><span>2000</span><span>/per night</span> </p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="room3.jpg" alt="">
          </div>
          <div class="text">
            <h3>Executive Room</h3>
            <p><span>M</span><span>2500</span><span>/per night</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="wrapper wrapper2 top">
    <div class="container">
      <div class="text">
        <div class="heading">
          <h5>WHAT OUR CLIENT SAY</h5>
        </div>

        <div class="para">
          <P>
          My stay at Blue Sky Hotel was fantastic! The room was cozy, the staff were friendly, and the amenities were top-notch. I felt pampered and relaxed throughout my entire visit. Can't wait to go back!
          </P>

          <div class="box flex">
            <div class="img">
              <img src="WhatsApp Image.jpg" alt="">
            </div>
            <div class="name">
              <h5>Relebohile</h5>
              <h5>Mosehle</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="restaurant top" id="restaurant">
    <div class="container flex">
      <div class="left">
        <img src="OIP.jpg" alt="">
      </div>
      <div class="right">
        <div class="text">
          <h2>Our Restaurant</h2>
          <P>
            Blue Sky Hotel restaurant offers a variety of services designed to improve our guests' dining experience. We have breakfast, lunch, and supper options to suit every palate, from the sophisticated ambiance of our fine dining room to the laid-back vibe of our bar and lounge. Guests can savor our delicious food from the comfort of their rooms at any time of day thanks to our room service. Our private dining areas provide individualized service and tailored menus for individuals who are looking for seclusion or holding special events. We take great satisfaction in meeting unique dietary requirements and preferences so that every guest can eat in comfort. In addition, our restaurant hosts events and parties, offering banquets, conferences, and weddings flawless service and outstanding cuisine. 
          </P>
        </div> 
        <div class="MENU">
          <button>SEE MENU</button>
        <BUtton class="foods">ORDER FOOD</BUtton>
        </div>
    </div>
  </section>
  <section class="gallary mtop " id="gallery">
    <div class="container">
      <div class="heading_top flex1">
        <div class="heading">
          <h5>WELCOME TO OUR PHOTO GALLERY</h5>
          <h2>Photo Gallery of Our Hotel</h2>
        </div>
        <div class="button">
          <button class="btn1">VIEW GALLERY</button>
        </div>
      </div>

      <div class="owl-carousel owl-theme">
       
        <div class="item">
          <img src="bathroom.jpg" alt="">
        </div>
        <div class="item">
          <img src="conference.jpg" alt="">
        </div>
        <div class="item">
          <img src="Aura-Sky-Pool-Lounge-1.jpg" alt="">
        </div>
        <div class="item">
          <img src="146.jpg" alt="">
        </div>
        <div class="item">
          <img src="food.jpg" alt="">
        </div>
        <div class="item">
          <img src="3c1b0768deb3d99ca0e335aae4d37cb5.jpg" alt="">
        </div>
        <div class="item">
          <img src="restaurant.jpg" alt="">
        </div>
        <div class="item">
          <img src="0-0-0-0-0321131524.big.jpg" alt="">
        </div>
        <div class="item">
          <img src="Freedom-Pools-WA-home-page.jpg" alt="">
        </div>
      </div>
      </section>
<section id="contact">
  <footer>
    <div class="container grid top">
      <div class="box">
        <h3>Accepted payment methods</h3>
        <div class="payment grid">
          <img src="https://img.icons8.com/color/48/000000/visa.png" />
          <img src="https://img.icons8.com/color/48/000000/mastercard.png" />
          <img src="https://img.icons8.com/color-glass/48/000000/paypal.png" />
          <img src="https://img.icons8.com/fluency/48/000000/amex.png" />
        </div>
        <h3>find us at:</h3>
        <div class="payment grid">
         <ul class="social-icons">
                  <li><a href="#"><img src="facebook.jpeg" alt="Facebook"></a></li>
                  <li><a href="#"><img src="Untitled.jpeg" alt="Telegram"></a></li>
                  <li><a href="#"><img src="1499955335whatsapp-icon-logo-png.png" alt="WhatsApp"></a></li>    
              </ul>
        </div>
      </div>

      <div class="box">
        <h3>Recent News</h3>

        <ul>
          <li>Award-Winning Chef Joins Our Culinary Team</li>
          <li>New Wellness Facilities</li>
          <li>upcoming events</li>
          <li>Community Engagement</li>
        </ul>
      </div>

      <div class="box">
        <h3>For Customers</h3>
        <ul>
          <li>About Blue Sky Hotel</li>
          <li>Customer Care/Help</li>
          <li>Corporate Accounts</li>
          <li>Financial Information</li>
          <li>Terms & Conditions</li>
        </ul>
      </div>

      <div class="box">
        <h3>Contact Us</h3>

        <ul>
          <li>Pioneer Mall,NRH road 123,Maseru 100</li>
          <li><i class="far fa-envelope"></i>bluesky@gmail.com </li>
          <li><i class="far fa-phone-alt"></i>57836352 </li>
          <li><i class="far fa-comments"></i>8am-1am</li>
        </ul>
      </div>
    </div>
  </footer>
  </section>
</body>
</html>



  